# ------------------------
# ZOOP URLs
# ------------------------
DATA_ENRICHMENT_ZOOP_ZOOP_CIN_ADV_URL=https://live.zoop.one/api/v1/in/merchant/cin/advance
DATA_ENRICHMENT_ZOOP_ZOOP_IFSC_LITE_URL=https://live.zoop.one/api/v1/in/utility/ifsc/lite
DATA_ENRICHMENT_ZOOP_ZOOP_GST_LITE_URL=https://live.zoop.one/api/v1/in/merchant/gstin/lite
DATA_ENRICHMENT_ZOOP_ZOOP_PAN_ADV_URL=https://live.zoop.one/api/v1/in/identity/pan/advance
DATA_ENRICHMENT_ZOOP_ZOOP_TAN_LITE_URL=https://live.zoop.one/api/v1/in/identity/tan/lite
DATA_ENRICHMENT_ZOOP_ZOOP_UDYOG_AADHAAR_URL=https://live.zoop.one/api/v1/in/merchant/udyog/lite
DATA_ENRICHMENT_ZOOP_ZOOP_BANK_ACC_VERF_ADV_URL=https://live.zoop.one/api/v1/in/financial/bav/advance

DATA_ENRICHMENT_SERVICE_ENRICH_MAX=2
DATA_ENRICHMENT_SERVICE_API_TIMEOUT=2
